HF_API_KEY=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
HF_API_TTI_BASE=https://api-inference.huggingface.co/models/CompVis/stable-diffusion-v1-4
HF_API_ITT_BASE=https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-base
PORT1=7860
PORT2=7861
PORT3=7863